# consumesoap

./: .gitignore  README.md  pom.xml  settings-security.xml  settings.xml
src/main/java/com/ndj/: Application.java  QuoteClient.java  QuoteConfiguration.java  RadarClient.java  RadarConfiguration.java
src/main/java/com/towerswatson/rto/dpo/services/_2010/_01/: DpoService.java  DpoServiceGetPofConfigurationFaultContractFaultFaultMessage.java  DpoServiceGetPofSevereFaultContractFaultFaultMessage.java  DpoServiceGetPofWithIdConfigurationFaultContractFaultFaultMessage.java  DpoServiceGetPofWithIdSevereFaultContractFaultFaultMessage.java  DpoServiceGetPofWithKeyConfigurationFaultContractFaultFaultMessage.java  DpoServiceGetPofWithKeySevereFaultContractFaultFaultMessage.java  DpoService_Service.java  ObjectFactory.java  PofRequest.java  PofRequestUsingKey.java  PofRequestUsingMasterSet.java  PofResponse.java  PofResponse2.java  package-info.java
src/main/java/com/towerswatson/rto/dpo/types/_2010/_01/: ConfigurationFaultContract.java  ObjectFactory.java  PofrResponse2DataContract.java  SevereFaultContract.java  package-info.java
src/main/java/com/towerswatson/rto/smf/types/_2010/_01/: DataType.java  MIDataCollectionDataContract.java  MIDataDataContract.java  ObjectFactory.java  PofInformationCollectionDataContract.java  PofInformationDataContract.java  PofMetadataDataContract.java  PofrInformationCollectionDataContract.java  PofrInformationDataContract.java  package-info.java
src/main/resources/: Geo-soapui-project.xml  myService.wsdl
src/main/resources/schema/: xsd0.xsd  xsd1.xsd  xsd2.xsd  xsd3.xsd
src/main/resources/wsdl/: radarhomeratingservice.wsdl  xsd0.xsd  xsd2.xsd  xsd3.xsd
src/test/java/com/ndj/: SOAPTest.java
src/test/resources/: DpoService-soapui-project.xml
